============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
hypothesis profile 'ci' -> database=None, deadline=None, print_blob=True, derandomize=True, suppress_health_check=(HealthCheck.too_slow,)
rootdir: /home/eren/pictimp
configfile: pyproject.toml
plugins: hypothesis-6.151.9, anyio-4.12.1
collecting ... collected 30 items

tests/test_bounds.py::test_lower_bound_empty PASSED                      [  3%]
tests/test_bounds.py::test_lower_bound_single PASSED                     [  6%]
tests/test_bounds.py::test_lower_bound_two_params PASSED                 [ 10%]
tests/test_bounds.py::test_lower_bound_multiple PASSED                   [ 13%]
tests/test_determinism.py::test_determinism_tie_breaking PASSED          [ 16%]
tests/test_determinism.py::test_require_verified_drops_unverified PASSED [ 20%]
tests/test_filesystem.py::test_cache_extraction_fallbacks PASSED         [ 23%]
tests/test_filesystem.py::test_extraction_complete_failure_raises PASSED [ 26%]
tests/test_fuzz.py::test_fuzz_parser_valid_models PASSED                 [ 30%]
tests/test_fuzz.py::test_fuzz_parser_invalid_models PASSED               [ 33%]
tests/test_fuzz.py::test_hard_limits_raise_validation_errors PASSED      [ 36%]
tests/test_integration_sample.py::test_integration_sample PASSED         [ 40%]
tests/test_model.py::test_make_safe_name PASSED                          [ 43%]
tests/test_model.py::test_model_serialization PASSED                     [ 46%]
tests/test_model.py::test_model_parsing PASSED                           [ 50%]
tests/test_model.py::test_get_counts PASSED                              [ 53%]
tests/test_model.py::test_model_reordering PASSED                        [ 56%]
tests/test_output_parse.py::test_parse_tsv PASSED                        [ 60%]
tests/test_output_parse.py::test_parse_tsv_with_canonical_headers PASSED [ 63%]
tests/test_output_parse.py::test_parse_empty PASSED                      [ 66%]
tests/test_pict_select.py::test_vendor_target_windows PASSED             [ 70%]
tests/test_pict_select.py::test_vendor_target_linux PASSED               [ 73%]
tests/test_pict_select.py::test_vendor_target_macos_intel PASSED         [ 76%]
tests/test_pict_select.py::test_vendor_target_macos_arm PASSED           [ 80%]
tests/test_pict_select.py::test_vendor_target_unsupported PASSED         [ 83%]
tests/test_verify.py::test_verify_success PASSED                         [ 86%]
tests/test_verify.py::test_verify_fail PASSED                            [ 90%]
tests/test_wizard_mock.py::test_wizard_gather_parameters PASSED          [ 93%]
tests/test_wizard_mock.py::test_wizard_gather_parameters_invalid_retries PASSED [ 96%]
tests/test_wizard_mock.py::test_wizard_generate_and_present_flow PASSED  [100%]

============================== 30 passed in 1.32s ==============================
