============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /home/eren/pictimp
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 22 items / 1 error / 22 deselected / 0 selected

==================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_fuzz.py ______________________
ImportError while importing test module '/home/eren/pictimp/tests/test_fuzz.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib64/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_fuzz.py:3: in <module>
    from hypothesis import given, settings, strategies as st
E   ModuleNotFoundError: No module named 'hypothesis'
=========================== short test summary info ============================
ERROR tests/test_fuzz.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================= 22 deselected, 1 error in 0.10s ========================
