============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /home/eren/pictimp
configfile: pyproject.toml
plugins: anyio-4.12.1
collecting ... collected 0 items / 2 errors

==================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_model.py _____________________
ImportError while importing test module '/home/eren/pictimp/tests/test_model.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib64/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_model.py:2: in <module>
    from pairwise_cli.model import PairwiseModel, Parameter
E   ModuleNotFoundError: No module named 'pairwise_cli'
____________________ ERROR collecting tests/test_verify.py _____________________
ImportError while importing test module '/home/eren/pictimp/tests/test_verify.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib64/python3.14/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_verify.py:2: in <module>
    from pairwise_cli.model import PairwiseModel
E   ModuleNotFoundError: No module named 'pairwise_cli'
=========================== short test summary info ============================
ERROR tests/test_model.py
ERROR tests/test_verify.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.18s ===============================
