188196 execve("/usr/bin/timeout", ["timeout", "10", "python", "-c", "import subprocess; subprocess.ru"...], 0x7ffd5c0a9588 /* 72 vars */) = 0
188196 brk(NULL)                        = 0x56075d916000
188196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
188196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
188196 fstat(3, {st_mode=S_IFREG|0644, st_size=116315, ...}) = 0
188196 mmap(NULL, 116315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb54e8b3000
188196 close(3)                         = 0
188196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb54e8b1000
188196 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
188196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p7\0\0\0\0\0\0"..., 832) = 832
188196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188196 fstat(3, {st_mode=S_IFREG|0755, st_size=2455432, ...}) = 0
188196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188196 mmap(NULL, 2042928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb54e6be000
188196 mmap(0x7fb54e82d000, 483328, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fb54e82d000
188196 mmap(0x7fb54e8a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7fb54e8a3000
188196 mmap(0x7fb54e8a9000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb54e8a9000
188196 close(3)                         = 0
188196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb54e6bb000
188196 arch_prctl(ARCH_SET_FS, 0x7fb54e6bb740) = 0
188196 set_tid_address(0x7fb54e6bba10)  = 188196
188196 set_robust_list(0x7fb54e6bba20, 24) = 0
188196 rseq(0x7fb54e6bb680, 0x20, 0, 0x53053053) = 0
188196 mprotect(0x7fb54e8a3000, 16384, PROT_READ) = 0
188196 mprotect(0x56073e020000, 4096, PROT_READ) = 0
188196 mprotect(0x7fb54e90e000, 8192, PROT_READ) = 0
188196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
188196 getrandom("\x4f\x51\x43\x28\x8a\x45\x08\x85", 8, GRND_NONBLOCK) = 8
188196 munmap(0x7fb54e8b3000, 116315)   = 0
188196 brk(NULL)                        = 0x56075d916000
188196 brk(0x56075d937000)              = 0x56075d937000
188196 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
188196 fstat(3, {st_mode=S_IFREG|0644, st_size=233242544, ...}) = 0
188196 mmap(NULL, 233242544, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb540800000
188196 close(3)                         = 0
188196 setpgid(0, 0)                    = 0
188196 rt_sigaction(SIGALRM, {sa_handler=0x56073e01ca20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigaction(SIGINT, {sa_handler=0x56073e01ca20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigaction(SIGQUIT, {sa_handler=0x56073e01ca20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigaction(SIGHUP, {sa_handler=0x56073e01ca20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigaction(SIGTERM, {sa_handler=0x56073e01ca20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigaction(SIGTERM, {sa_handler=0x56073e01ca20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188196 rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188196 rt_sigaction(SIGCHLD, {sa_handler=0x56073e019b20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, NULL, 8) = 0
188196 rt_sigprocmask(SIG_UNBLOCK, [CHLD], NULL, 8) = 0
188196 rt_sigprocmask(SIG_UNBLOCK, [ALRM], NULL, 8) = 0
188196 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM CHLD], [], 8) = 0
188196 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT ALRM TERM CHLD], 8) = 0
188196 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb54e6bba10) = 188197
188196 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT ALRM TERM CHLD] <unfinished ...>
188197 set_robust_list(0x7fb54e6bba20, 24 <unfinished ...>
188196 <... rt_sigprocmask resumed>, NULL, 8) = 0
188197 <... set_robust_list resumed>)   = 0
188196 timer_create(CLOCK_REALTIME, {sigev_signo=SIGALRM, sigev_notify=SIGEV_SIGNAL}, [0]) = 0
188197 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT ALRM TERM CHLD] <unfinished ...>
188196 timer_settime(0, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=10, tv_nsec=1}} <unfinished ...>
188197 <... rt_sigprocmask resumed>, NULL, 8) = 0
188196 <... timer_settime resumed>, NULL) = 0
188196 wait4(188197 <unfinished ...>
188197 rt_sigprocmask(SIG_SETMASK, [] <unfinished ...>
188196 <... wait4 resumed>, 0x7fff9d880508, WNOHANG, NULL) = 0
188197 <... rt_sigprocmask resumed>, NULL, 8) = 0
188196 rt_sigsuspend([], 8 <unfinished ...>
188197 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, {sa_handler=SIG_IGN, sa_mask=[TTIN], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, 8) = 0
188197 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, {sa_handler=SIG_IGN, sa_mask=[TTOU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb54e6d8290}, 8) = 0
188197 execve("/home/eren/Flutter-Sdk/flutter/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/linuxbrew/.linuxbrew/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/linuxbrew/.linuxbrew/sbin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/eren/Flutter-Sdk/flutter/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/linuxbrew/.linuxbrew/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/linuxbrew/.linuxbrew/sbin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/eren/.cargo/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/eren/.local/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/home/eren/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/usr/lib64/ccache/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/usr/local/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = -1 ENOENT (No such file or directory)
188197 execve("/usr/bin/python", ["python", "-c", "import subprocess; subprocess.ru"...], 0x7fff9d8807b8 /* 72 vars */) = 0
188197 brk(NULL)                        = 0x55e7e78eb000
188197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
188197 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=116315, ...}) = 0
188197 mmap(NULL, 116315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8a879e000
188197 close(3)                         = 0
188197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a879c000
188197 openat(AT_FDCWD, "/lib64/libpython3.14.so.1.0", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=6162384, ...}) = 0
188197 mmap(NULL, 6515008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a8000000
188197 mmap(0x7fe8a8315000, 1855488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x315000) = 0x7fe8a8315000
188197 mmap(0x7fe8a84da000, 962560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d9000) = 0x7fe8a84da000
188197 mmap(0x7fe8a85c5000, 465216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8a85c5000
188197 close(3)                         = 0
188197 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p7\0\0\0\0\0\0"..., 832) = 832
188197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=2455432, ...}) = 0
188197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188197 mmap(NULL, 2042928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a7e0d000
188197 mmap(0x7fe8a7f7c000, 483328, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fe8a7f7c000
188197 mmap(0x7fe8a7ff2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7fe8a7ff2000
188197 mmap(0x7fe8a7ff8000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8a7ff8000
188197 close(3)                         = 0
188197 openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=1013376, ...}) = 0
188197 mmap(NULL, 999440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a86a7000
188197 mmap(0x7fe8a8729000, 462848, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7fe8a8729000
188197 mmap(0x7fe8a879a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7fe8a879a000
188197 close(3)                         = 0
188197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a86a5000
188197 arch_prctl(ARCH_SET_FS, 0x7fe8a86a5bc0) = 0
188197 set_tid_address(0x7fe8a86a5e90)  = 188197
188197 set_robust_list(0x7fe8a86a5ea0, 24) = 0
188197 rseq(0x7fe8a86a5ae0, 0x20, 0, 0x53053053) = 0
188197 mprotect(0x7fe8a7ff2000, 16384, PROT_READ) = 0
188197 mprotect(0x7fe8a879a000, 4096, PROT_READ) = 0
188197 mprotect(0x7fe8a84da000, 385024, PROT_READ) = 0
188197 mprotect(0x55e7a8c8d000, 4096, PROT_READ) = 0
188197 mprotect(0x7fe8a87f9000, 8192, PROT_READ) = 0
188197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
188197 getrandom("\x3a\x5b\x72\x01\xb3\x56\x0a\x55", 8, GRND_NONBLOCK) = 8
188197 munmap(0x7fe8a879e000, 116315)   = 0
188197 getrandom("\x6c\x5e\x56\x99\xf3\x8e\xc0\xbf\x19\x1f\xf4\x24\xad\x83\x9c\x28\x77\x2b\xe3\xb2\xe0\x10\xeb\x94\x93\x6d\xa0\x9f\x3f\x05\x7c\xbb", 32, GRND_NONBLOCK) = 32
188197 open("/proc/sys/vm/overcommit_memory", O_RDONLY) = 3
188197 read(3, "0\n", 32)               = 2
188197 close(3)                         = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=425103572}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=425187450}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=425275588}) = 0
188197 brk(NULL)                        = 0x55e7e78eb000
188197 brk(0x55e7e790c000)              = 0x55e7e790c000
188197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=233242544, ...}) = 0
188197 mmap(NULL, 233242544, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe899e00000
188197 close(3)                         = 0
188197 openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=27012, ...}) = 0
188197 mmap(NULL, 27012, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8a87b4000
188197 close(3)                         = 0
188197 futex(0x7fe8a7ff772c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
188197 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
188197 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_DROPPABLE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a87b3000
188197 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a87b2000
188197 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
188197 getrandom("\x2b\x13\xae\x7a\xa5\xd6\x24\x40\x01\xe9\xfc\x59\x79\x59\xdb\xd1\xe7\xa4\x31\x70\xeb\xf2\x4d\xc8\x59\x0b\xb5\x85\x8e\xbc\x04\xd3", 32, 0) = 32
188197 gettid()                         = 188197
188197 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
188197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
188197 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
188197 read(3, "55e7a8c8b000-55e7a8c8c000 r-xp 0"..., 1024) = 1024
188197 read(3, "21 5342154                    /u"..., 1024) = 1024
188197 read(3, "r--s 00000000 00:21 6561933     "..., 1024) = 965
188197 lseek(3, 0, SEEK_CUR)            = 3013
188197 lseek(3, 2929, SEEK_SET)         = 2929
188197 close(3)                         = 0
188197 sched_getaffinity(188197, 32, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]) = 8
188197 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a7d0d000
188197 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a8664000
188197 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a8643000
188197 brk(0x55e7e792d000)              = 0x55e7e792d000
188197 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a87ae000
188197 brk(0x55e7e794e000)              = 0x55e7e794e000
188197 newfstatat(AT_FDCWD, "/home/eren/Flutter-Sdk/flutter/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/linuxbrew/.linuxbrew/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/linuxbrew/.linuxbrew/sbin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/eren/Flutter-Sdk/flutter/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/linuxbrew/.linuxbrew/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/linuxbrew/.linuxbrew/sbin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/eren/.cargo/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/eren/.local/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/home/eren/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/ccache/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/local/bin/python", 0x7fffb2709428, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/bin/python", {st_mode=S_IFREG|0755, st_size=11704, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
188197 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
188197 readlink("/usr/bin/python", "./python3", 4096) = 9
188197 readlink("/usr/bin/python3", "python3.14", 4096) = 10
188197 readlink("/usr/bin/python3.14", 0x7fffb2704440, 4096) = -1 EINVAL (Invalid argument)
188197 openat(AT_FDCWD, "/lib64/libpython3.14.so.1.0._pth", O_RDONLY) = -1 ENOENT (No such file or directory)
188197 openat(AT_FDCWD, "/usr/bin/python._pth", O_RDONLY) = -1 ENOENT (No such file or directory)
188197 openat(AT_FDCWD, "/usr/bin/python3.14._pth", O_RDONLY) = -1 ENOENT (No such file or directory)
188197 openat(AT_FDCWD, "/usr/bin/pybuilddir.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/bin/Modules/Setup.local", 0x7fffb2709420, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/lib64/lib64/python314.zip", 0x7fffb27090f0, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/lib64/lib64/python3.14/os.py", 0x7fffb27090f0, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/lib64/lib64/python3.14/os.pyc", 0x7fffb2709420, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/bin/lib64/python314.zip", 0x7fffb2709420, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python314.zip", 0x7fffb2709420, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/bin/lib64/python3.14/os.py", 0x7fffb2709420, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/bin/lib64/python3.14/os.pyc", 0x7fffb2709420, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/os.py", {st_mode=S_IFREG|0644, st_size=41959, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe899d00000
188197 brk(0x55e7e796f000)              = 0x55e7e796f000
188197 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=1933, ...}) = 0
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=1933, ...}) = 0
188197 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 1933
188197 lseek(3, -1201, SEEK_CUR)        = 732
188197 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0\0"..., 4096) = 1201
188197 lseek(3, 1932, SEEK_SET)         = 1932
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python314.zip", 0x7fffb2708b90, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64", {st_mode=S_IFDIR|0555, st_size=163136, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python314.zip", 0x7fffb2709040, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=4026, ...}) = 0
188197 getdents64(3, 0x55e7e79583f0 /* 194 entries */, 32768) = 6544
188197 getdents64(3, 0x55e7e79583f0 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__init__.cpython-314-x86_64-linux-gnu.so", 0x7fffb2709040, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__init__.abi3.so", 0x7fffb2709040, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__init__.so", 0x7fffb2709040, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5809, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5809, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__pycache__/__init__.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fcntl(3, F_GETFD)                = 0x1 (flags FD_CLOEXEC)
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=6485, ...}) = 0
188197 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a7cec000
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=441738561}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\261\26\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 6486) = 6485
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=441995433}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=442092301}) = 0
188197 close(3)                         = 0
188197 munmap(0x7fe8a7cec000, 135168)   = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings", {st_mode=S_IFDIR|0755, st_size=2784, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings", {st_mode=S_IFDIR|0755, st_size=2784, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings", {st_mode=S_IFDIR|0755, st_size=2784, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=2784, ...}) = 0
188197 getdents64(3, 0x55e7e7964e70 /* 126 entries */, 32768) = 4368
188197 getdents64(3, 0x55e7e7964e70 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15957, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15957, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__pycache__/aliases.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=12558, ...}) = 0
188197 brk(0x55e7e79a8000)              = 0x55e7e79a8000
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=445667761}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2iU>\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0"..., 12559) = 12558
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=445938252}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=446042244}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings", {st_mode=S_IFDIR|0755, st_size=2784, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__pycache__/utf_8.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=2332, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=447623631}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\355\3\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 2333) = 2332
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=447946432}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=448092607}) = 0
188197 close(3)                         = 0
188197 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
188197 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
188197 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, 8) = 0
188197 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, 8) = 0
188197 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 rt_sigaction(SIGINT, {sa_handler=0x7fe8a8084b92, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
188197 fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
188197 fcntl(0, F_GETFD)                = 0
188197 fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
188197 ioctl(0, TCGETS2, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|B38400<<IBSHIFT|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
188197 lseek(0, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
188197 ioctl(0, TCGETS2, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|B38400<<IBSHIFT|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
188197 fcntl(1, F_GETFD)                = 0
188197 fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
188197 ioctl(1, TCGETS2, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|B38400<<IBSHIFT|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
188197 brk(0x55e7e79ce000)              = 0x55e7e79ce000
188197 lseek(1, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
188197 ioctl(1, TCGETS2, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|B38400<<IBSHIFT|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
188197 fcntl(2, F_GETFD)                = 0
188197 fstat(2, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}) = 0
188197 ioctl(2, TCGETS2, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|B38400<<IBSHIFT|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
188197 lseek(2, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
188197 ioctl(2, TCGETS2, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|B38400<<IBSHIFT|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
188197 brk(0x55e7e79ef000)              = 0x55e7e79ef000
188197 brk(0x55e7e7a10000)              = 0x55e7e7a10000
188197 newfstatat(AT_FDCWD, "/usr/bin/pyvenv.cfg", 0x7fffb27087c0, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/pyvenv.cfg", 0x7fffb27087e0, 0) = -1 ENOENT (No such file or directory)
188197 geteuid()                        = 1000
188197 getuid()                         = 1000
188197 getegid()                        = 1000
188197 getgid()                         = 1000
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 openat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=6292, ...}) = 0
188197 getdents64(3, 0x55e7e79fca50 /* 170 entries */, 32768) = 7128
188197 getdents64(3, 0x55e7e79fca50 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/local/lib64/python3.14/site-packages", 0x7fffb2708b40, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/local/lib/python3.14/site-packages", 0x7fffb2708b40, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=3502, ...}) = 0
188197 getdents64(3, 0x55e7e79fca50 /* 105 entries */, 32768) = 4216
188197 getdents64(3, 0x55e7e79fca50 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=5574, ...}) = 0
188197 getdents64(3, 0x55e7e79fca50 /* 172 entries */, 32768) = 6832
188197 getdents64(3, 0x55e7e79fca50 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/Paste-3.10.1-py3.14-nspkg.pth", {st_mode=S_IFREG|0644, st_size=462, ...}, AT_SYMLINK_NOFOLLOW) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages/Paste-3.10.1-py3.14-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=462, ...}) = 0
188197 brk(0x55e7e7a3d000)              = 0x55e7e7a3d000
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=464553624}) = 0
188197 read(3, "import sys, types, os;p = os.pat"..., 463) = 462
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=464795550}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=464871955}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings", {st_mode=S_IFDIR|0755, st_size=2784, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/utf_8_sig.py", {st_mode=S_IFREG|0644, st_size=4133, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/encodings/utf_8_sig.py", {st_mode=S_IFREG|0644, st_size=4133, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/encodings/__pycache__/utf_8_sig.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=6910, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=465755711}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i%\20\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 6911) = 6910
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=466042404}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=466130193}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/types.py", {st_mode=S_IFREG|0644, st_size=11342, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/types.py", {st_mode=S_IFREG|0644, st_size=11342, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/types.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=15446, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=467568549}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2iN,\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 15447) = 15446
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=467807192}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=467893933}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__init__.cpython-314-x86_64-linux-gnu.so", 0x7fffb2707750, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__init__.abi3.so", 0x7fffb2707750, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__init__.so", 0x7fffb2707750, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=4767, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=4767, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__pycache__/__init__.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=4617, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=469342905}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\237\22\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4618) = 4617
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=469587065}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=469667591}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib", {st_mode=S_IFDIR|0755, st_size=250, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib", {st_mode=S_IFDIR|0755, st_size=250, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib", {st_mode=S_IFDIR|0755, st_size=250, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/importlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=250, ...}) = 0
188197 getdents64(3, 0x55e7e7a0f840 /* 14 entries */, 32768) = 456
188197 getdents64(3, 0x55e7e7a0f840 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/_abc.py", {st_mode=S_IFREG|0644, st_size=1354, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/importlib/_abc.py", {st_mode=S_IFREG|0644, st_size=1354, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/importlib/__pycache__/_abc.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=1667, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=471420087}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2iJ\5\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 1668) = 1667
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=471660686}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=471742049}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=5574, ...}) = 0
188197 getdents64(3, 0x55e7e7a11260 /* 172 entries */, 32768) = 6832
188197 getdents64(3, 0x55e7e7a11260 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/paste/__init__.cpython-314-x86_64-linux-gnu.so", 0x7fffb2708550, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/paste/__init__.abi3.so", 0x7fffb2708550, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/paste/__init__.so", 0x7fffb2708550, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/paste/__init__.py", 0x7fffb2708550, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/paste/__init__.pyc", 0x7fffb2708550, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/paste", {st_mode=S_IFDIR|0755, st_size=786, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/abrt3.pth", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages/abrt3.pth", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=31, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=474182470}) = 0
188197 read(3, "import abrt_exception_handler3\n", 32) = 31
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=474436757}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=474521753}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=4946, ...}) = 0
188197 getdents64(3, 0x55e7e7a13a80 /* 64 entries */, 32768) = 4016
188197 getdents64(3, 0x55e7e7a13a80 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 openat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=6292, ...}) = 0
188197 getdents64(3, 0x55e7e7a13a80 /* 170 entries */, 32768) = 7128
188197 getdents64(3, 0x55e7e7a13a80 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=3502, ...}) = 0
188197 getdents64(3, 0x55e7e7a13a80 /* 105 entries */, 32768) = 4216
188197 getdents64(3, 0x55e7e7a13a80 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/abrt_exception_handler3.py", {st_mode=S_IFREG|0644, st_size=6815, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/abrt_exception_handler3.py", {st_mode=S_IFREG|0644, st_size=6815, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages/__pycache__/abrt_exception_handler3.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=7966, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=478193732}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\0\3170i\237\32\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 7967) = 7966
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=478441664}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=478523307}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/distutils-precedence.pth", {st_mode=S_IFREG|0644, st_size=151, ...}, AT_SYMLINK_NOFOLLOW) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages/distutils-precedence.pth", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=151, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=479219193}) = 0
188197 read(3, "import os; var = 'SETUPTOOLS_USE"..., 152) = 151
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=479458675}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=479538362}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/_distutils_hack/__init__.cpython-314-x86_64-linux-gnu.so", 0x7fffb2707e60, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/_distutils_hack/__init__.abi3.so", 0x7fffb2707e60, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/_distutils_hack/__init__.so", 0x7fffb2707e60, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/_distutils_hack/__init__.py", {st_mode=S_IFREG|0644, st_size=6755, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages/_distutils_hack/__init__.py", {st_mode=S_IFREG|0644, st_size=6755, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib/python3.14/site-packages/_distutils_hack/__pycache__/__init__.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=11625, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=481361187}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\0\235\314hc\32\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 11626) = 11625
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=481595920}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=481671207}) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 openat(AT_FDCWD, "/home/eren/pictimp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
188197 fstat(3, {st_mode=S_IFDIR|0755, st_size=460, ...}) = 0
188197 getdents64(3, 0x55e7e7a13a80 /* 23 entries */, 32768) = 776
188197 getdents64(3, 0x55e7e7a13a80 /* 0 entries */, 32768) = 0
188197 close(3)                         = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/linecache.py", {st_mode=S_IFREG|0644, st_size=7840, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/linecache.py", {st_mode=S_IFREG|0644, st_size=7840, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/linecache.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=9382, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=485308895}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\240\36\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"..., 9383) = 9382
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=485575475}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=485653835}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/subprocess.py", {st_mode=S_IFREG|0644, st_size=90780, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/subprocess.py", {st_mode=S_IFREG|0644, st_size=90780, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/subprocess.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=84675, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=486855712}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 brk(0x55e7e7a69000)              = 0x55e7e7a69000
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\234b\1\0c\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0"..., 84676) = 84675
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=487481479}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=487562284}) = 0
188197 close(3)                         = 0
188197 brk(0x55e7e7a41000)              = 0x55e7e7a41000
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/locale.py", {st_mode=S_IFREG|0644, st_size=79129, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/locale.py", {st_mode=S_IFREG|0644, st_size=79129, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/locale.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=59874, ...}) = 0
188197 brk(0x55e7e7a63000)              = 0x55e7e7a63000
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=489999841}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\0315\1\0c\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0"..., 59875) = 59874
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=490380958}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=490458760}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/functools.py", {st_mode=S_IFREG|0644, st_size=43561, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/functools.py", {st_mode=S_IFREG|0644, st_size=43561, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/functools.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=47002, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=492429017}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i)\252\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0"..., 47003) = 47002
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=492787157}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=492890660}) = 0
188197 close(3)                         = 0
188197 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe899c00000
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/collections/__init__.cpython-314-x86_64-linux-gnu.so", 0x7fffb2706c20, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/collections/__init__.abi3.so", 0x7fffb2706c20, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/collections/__init__.so", 0x7fffb2706c20, 0) = -1 ENOENT (No such file or directory)
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=52903, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=52903, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/collections/__pycache__/__init__.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=70269, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=495138391}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\247\316\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 70270) = 70269
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=495557362}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=495651855}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/keyword.py", {st_mode=S_IFREG|0644, st_size=1073, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/keyword.py", {st_mode=S_IFREG|0644, st_size=1073, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/keyword.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=1533, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=497826185}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i1\4\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0"..., 1534) = 1533
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=498113577}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=498199201}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/operator.py", {st_mode=S_IFREG|0644, st_size=11158, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/operator.py", {st_mode=S_IFREG|0644, st_size=11158, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/operator.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=18447, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=499356729}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\226+\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 18448) = 18447
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=499608223}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=499694266}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/reprlib.py", {st_mode=S_IFREG|0644, st_size=8064, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/reprlib.py", {st_mode=S_IFREG|0644, st_size=8064, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/reprlib.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=11481, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=501392846}) = 0
188197 brk(0x55e7e7a84000)              = 0x55e7e7a84000
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\200\37\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 11482) = 11481
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=501758179}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=501847504}) = 0
188197 close(3)                         = 0
188197 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8a7cda000
188197 brk(0x55e7e7a62000)              = 0x55e7e7a62000
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/signal.py", {st_mode=S_IFREG|0644, st_size=2495, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/signal.py", {st_mode=S_IFREG|0644, st_size=2495, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/signal.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=4371, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=505725931}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\277\t\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 4372) = 4371
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=505977425}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=506110051}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/enum.py", {st_mode=S_IFREG|0644, st_size=85416, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/enum.py", {st_mode=S_IFREG|0644, st_size=85416, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/enum.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=87242, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=507838383}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 brk(0x55e7e7a97000)              = 0x55e7e7a97000
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\250M\1\0c\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0"..., 87243) = 87242
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=508425528}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=508527564}) = 0
188197 close(3)                         = 0
188197 brk(0x55e7e7a62000)              = 0x55e7e7a62000
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/threading.py", {st_mode=S_IFREG|0644, st_size=56923, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/threading.py", {st_mode=S_IFREG|0644, st_size=56923, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/threading.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=65522, ...}) = 0
188197 brk(0x55e7e7a8d000)              = 0x55e7e7a8d000
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=513391713}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i[\336\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 65523) = 65522
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=513743567}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=513824721}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/_weakrefset.py", {st_mode=S_IFREG|0644, st_size=3962, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/_weakrefset.py", {st_mode=S_IFREG|0644, st_size=3962, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/_weakrefset.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=8825, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=515478463}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2iz\17\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 8826) = 8825
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=515744484}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=515828851}) = 0
188197 close(3)                         = 0
188197 gettid()                         = 188197
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/warnings.py", {st_mode=S_IFREG|0644, st_size=1966, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/warnings.py", {st_mode=S_IFREG|0644, st_size=1966, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/warnings.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=517580299}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\256\7\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0"..., 2499) = 2498
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=517855539}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=517938928}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/_py_warnings.py", {st_mode=S_IFREG|0644, st_size=30651, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/_py_warnings.py", {st_mode=S_IFREG|0644, st_size=30651, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/_py_warnings.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=36901, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=519075924}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\273w\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0"..., 36902) = 36901
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=519367366}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=519450476}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/contextlib.py", {st_mode=S_IFREG|0644, st_size=27801, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/contextlib.py", {st_mode=S_IFREG|0644, st_size=27801, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/contextlib.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=30158, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=521219803}) = 0
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\231l\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0"..., 30159) = 30158
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=521497557}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=521579479}) = 0
188197 close(3)                         = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so", {st_mode=S_IFREG|0755, st_size=24256, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=24256, ...}) = 0
188197 mmap(NULL, 24912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a87a7000
188197 mmap(0x7fe8a87a9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8a87a9000
188197 mmap(0x7fe8a87ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe8a87ac000
188197 close(3)                         = 0
188197 mprotect(0x7fe8a87ac000, 4096, PROT_READ) = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/home/eren/.local/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=6292, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=3502, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib/python3.14/site-packages", {st_mode=S_IFDIR|0755, st_size=5574, ...}, 0) = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so", {st_mode=S_IFREG|0755, st_size=32456, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=32456, ...}) = 0
188197 mmap(NULL, 28912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a879f000
188197 mmap(0x7fe8a87a3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe8a87a3000
188197 mmap(0x7fe8a87a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe8a87a5000
188197 close(3)                         = 0
188197 mprotect(0x7fe8a87a5000, 4096, PROT_READ) = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so", {st_mode=S_IFREG|0755, st_size=34048, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=34048, ...}) = 0
188197 mmap(NULL, 34360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a863a000
188197 mmap(0x7fe8a863d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe8a863d000
188197 mmap(0x7fe8a8641000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe8a8641000
188197 close(3)                         = 0
188197 mprotect(0x7fe8a8641000, 4096, PROT_READ) = 0
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/selectors.py", {st_mode=S_IFREG|0644, st_size=19457, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/selectors.py", {st_mode=S_IFREG|0644, st_size=19457, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/__pycache__/selectors.cpython-314.pyc", O_RDONLY|O_CLOEXEC) = 3
188197 fstat(3, {st_mode=S_IFREG|0644, st_size=26600, ...}) = 0
188197 lseek(3, 0, SEEK_CUR)            = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=528493922}) = 0
188197 brk(0x55e7e7ab3000)              = 0x55e7e7ab3000
188197 read(3, "+\16\r\n\0\0\0\0\200 2i\1L\0\0c\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 26601) = 26600
188197 read(3, "", 1)                   = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=528835021}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=528909889}) = 0
188197 close(3)                         = 0
188197 brk(0x55e7e7a8f000)              = 0x55e7e7a8f000
188197 getcwd("/home/eren/pictimp", 1024) = 19
188197 newfstatat(AT_FDCWD, "/home/eren/pictimp", {st_mode=S_IFDIR|0755, st_size=460, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14", {st_mode=S_IFDIR|0755, st_size=4026, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4946, ...}, 0) = 0
188197 newfstatat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so", {st_mode=S_IFREG|0755, st_size=76240, ...}, 0) = 0
188197 openat(AT_FDCWD, "/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
188197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188197 fstat(3, {st_mode=S_IFREG|0755, st_size=76240, ...}) = 0
188197 mmap(NULL, 76048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8a7cc7000
188197 mmap(0x7fe8a7cd1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe8a7cd1000
188197 mmap(0x7fe8a7cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fe8a7cd8000
188197 close(3)                         = 0
188197 mprotect(0x7fe8a7cd8000, 4096, PROT_READ) = 0
188197 epoll_create1(EPOLL_CLOEXEC)     = 3
188197 close(3)                         = 0
188197 pipe2([3, 4], O_CLOEXEC)         = 0
188197 pipe2([5, 6], O_CLOEXEC)         = 0
188197 fstat(3, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
188197 brk(0x55e7e7ab9000)              = 0x55e7e7ab9000
188197 lseek(3, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
188197 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
188197 lseek(5, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=512*1024, rlim_max=512*1024}) = 0
188197 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe8a7cbe000
188197 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
188197 clone3({flags=CLONE_VM|CLONE_VFORK|CLONE_CLEAR_SIGHAND, exit_signal=SIGCHLD, stack=0x7fe8a7cbe000, stack_size=0x9000}, 88 <unfinished ...>
188198 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
188198 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe8a7e27290}, NULL, 8) = 0
188198 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe8a7e27290}, NULL, 8) = 0
188198 close(3)                         = 0
188198 close(5)                         = 0
188198 dup2(4, 1)                       = 1
188198 dup2(6, 2)                       = 2
188198 close_range(3, 4294967295, 0)    = 0
188198 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
188198 execve("vendor/pict/linux-x64/pict", ["vendor/pict/linux-x64/pict", "examples/sample.pict", "/r:1"], 0x7fffb270a128 /* 72 vars */ <unfinished ...>
188197 <... clone3 resumed>)            = 188198
188197 munmap(0x7fe8a7cbe000, 36864)    = 0
188197 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
188198 <... execve resumed>)            = 0
188197 close(6)                         = 0
188198 brk(NULL <unfinished ...>
188197 close(4 <unfinished ...>
188198 <... brk resumed>)               = 0x2b211000
188197 <... close resumed>)             = 0
188198 access("/etc/ld.so.preload", R_OK <unfinished ...>
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 <... access resumed>)            = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=116315, ...}) = 0
188198 mmap(NULL, 116315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa081000
188198 close(3)                         = 0
188198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79aa07f000
188198 openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
188198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188198 fstat(3, {st_mode=S_IFREG|0755, st_size=2635432, ...}) = 0
188198 mmap(NULL, 2580552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79a9e00000
188198 mmap(0x7f79a9f41000, 1179648, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x141000) = 0x7f79a9f41000
188198 mmap(0x7f79aa061000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x260000) = 0x7f79aa061000
188198 mmap(0x7f79aa073000, 12360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79aa073000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
188198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188198 fstat(3, {st_mode=S_IFREG|0755, st_size=1013376, ...}) = 0
188198 mmap(NULL, 999440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79a9d0b000
188198 mmap(0x7f79a9d8d000, 462848, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f79a9d8d000
188198 mmap(0x7f79a9dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7f79a9dfe000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
188198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
188198 fstat(3, {st_mode=S_IFREG|0755, st_size=182376, ...}) = 0
188198 mmap(NULL, 176584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79a9cdf000
188198 mmap(0x7f79a9d02000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f79a9d02000
188198 mmap(0x7f79a9d09000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f79a9d09000
188198 mmap(0x7f79a9d0a000, 456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79a9d0a000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
188198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p7\0\0\0\0\0\0"..., 832) = 832
188198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188198 fstat(3, {st_mode=S_IFREG|0755, st_size=2455432, ...}) = 0
188198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
188198 mmap(NULL, 2042928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79a9aec000
188198 mmap(0x7f79a9c5b000, 483328, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7f79a9c5b000
188198 mmap(0x7f79a9cd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f79a9cd1000
188198 mmap(0x7f79a9cd7000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79a9cd7000
188198 close(3)                         = 0
188198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79aa07d000
188198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79aa07b000
188198 arch_prctl(ARCH_SET_FS, 0x7f79aa07e600) = 0
188198 set_tid_address(0x7f79aa07e8d0)  = 188198
188198 set_robust_list(0x7f79aa07e8e0, 24) = 0
188198 rseq(0x7f79aa07e520, 0x20, 0, 0x53053053) = 0
188198 mprotect(0x7f79a9cd1000, 16384, PROT_READ) = 0
188198 mprotect(0x7f79a9d09000, 4096, PROT_READ) = 0
188198 mprotect(0x7f79a9dfe000, 4096, PROT_READ) = 0
188198 mprotect(0x7f79aa061000, 69632, PROT_READ) = 0
188198 mprotect(0x445000, 4096, PROT_READ) = 0
188198 mprotect(0x7f79aa0dc000, 8192, PROT_READ) = 0
188198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
188198 getrandom("\xc0\x73\xa1\x37\xca\x12\xb1\xac", 8, GRND_NONBLOCK) = 8
188198 munmap(0x7f79aa081000, 116315)   = 0
188198 futex(0x7f79aa0736bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
188198 brk(NULL)                        = 0x2b211000
188198 brk(0x2b244000)                  = 0x2b244000
188198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=233242544, ...}) = 0
188198 mmap(NULL, 233242544, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f799bc00000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=2998, ...}) = 0
188198 read(3, "# Locale name alias data base.\n#"..., 4096) = 2998
188198 read(3, "", 4096)                = 0
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=367708, ...}) = 0
188198 mmap(NULL, 367708, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79a9a92000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=27012, ...}) = 0
188198 mmap(NULL, 27012, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79aa097000
188198 close(3)                         = 0
188198 futex(0x7f79a9cd672c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
188198 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa096000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
188198 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa095000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=1406, ...}) = 0
188198 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa094000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
188198 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa093000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFDIR|0755, st_size=30, ...}) = 0
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
188198 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa092000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
188198 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa091000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
188198 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa090000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
188198 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa08f000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
188198 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa08e000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
188198 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa08d000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
188198 fstat(3, {st_mode=S_IFREG|0644, st_size=258, ...}) = 0
188198 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79aa08c000
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "examples/sample.pict", O_RDONLY) = 3
188198 read(3, "Language: English, French, Spani"..., 8191) = 238
188198 read(3, "", 8191)                = 0
188198 close(3)                         = 0
188198 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
188198 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/messages.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
188198 futex(0x7f79a9d0a050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
188198 fstat(2, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
188198 write(2, "U", 1)                 = 1
188198 write(2, "s", 1 <unfinished ...>
188197 <... poll resumed>)              = 1 ([{fd=5, revents=POLLIN}])
188198 <... write resumed>)             = 1
188198 write(2, "e", 1 <unfinished ...>
188197 brk(0x55e7e7ae1000 <unfinished ...>
188198 <... write resumed>)             = 1
188198 write(2, "d", 1 <unfinished ...>
188197 <... brk resumed>)               = 0x55e7e7ae1000
188198 <... write resumed>)             = 1
188198 write(2, " ", 1 <unfinished ...>
188197 read(5 <unfinished ...>
188198 <... write resumed>)             = 1
188198 write(2, "s", 1 <unfinished ...>
188197 <... read resumed>, "Used ", 32768) = 5
188198 <... write resumed>)             = 1
188198 write(2, "e", 1 <unfinished ...>
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... poll resumed>)              = 1 ([{fd=5, revents=POLLIN}])
188198 write(2, "e", 1 <unfinished ...>
188197 read(5 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... read resumed>, "see", 32768) = 3
188198 write(2, "d", 1 <unfinished ...>
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... poll resumed>)              = 1 ([{fd=5, revents=POLLIN}])
188198 write(2, ":", 1 <unfinished ...>
188197 read(5 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... read resumed>, "d:", 32768) = 2
188198 write(2, " ", 1 <unfinished ...>
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... poll resumed>)              = 1 ([{fd=5, revents=POLLIN}])
188198 write(2, "1", 1 <unfinished ...>
188197 read(5 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... read resumed>, " 1", 32768) = 2
188198 write(2, "\n", 1 <unfinished ...>
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 <... write resumed>)             = 1
188197 <... poll resumed>)              = 1 ([{fd=5, revents=POLLIN}])
188197 read(5 <unfinished ...>
188198 brk(0x2b265000 <unfinished ...>
188197 <... read resumed>, "\n", 32768) = 1
188198 <... brk resumed>)               = 0x2b265000
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
188198 write(1, "Language\tColor\tDisplay Mode\tFont"..., 988) = 988
188197 <... poll resumed>)              = 1 ([{fd=3, revents=POLLIN}])
188198 brk(0x2b260000 <unfinished ...>
188197 read(3 <unfinished ...>
188198 <... brk resumed>)               = 0x2b260000
188197 <... read resumed>, "Language\tColor\tDisplay Mode\tFont"..., 32768) = 988
188198 exit_group(0 <unfinished ...>
188197 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
188198 <... exit_group resumed>)        = ?
188198 +++ exited with 0 +++
188197 <... poll resumed>)              = 2 ([{fd=3, revents=POLLHUP}, {fd=5, revents=POLLHUP}])
188197 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=188198, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
188197 read(3, "", 32768)               = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=554689523}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=554785832}) = 0
188197 close(3)                         = 0
188197 read(5, "", 32768)               = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=555096201}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=555180079}) = 0
188197 close(5)                         = 0
188197 wait4(188198, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 188198
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=555569996}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=555649404}) = 0
188197 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, {sa_handler=0x7fe8a8084b92, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7fe8a7e27290}, 8) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=560268205}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=560436030}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=560655188}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=560782577}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=560889851}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=560993424}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=562676569}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=562771970}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=562868349}) = 0
188197 clock_gettime(CLOCK_MONOTONIC, {tv_sec=23171, tv_nsec=562968011}) = 0
188197 munmap(0x7fe899c00000, 1048576)  = 0
188197 munmap(0x7fe8a7cda000, 208896)   = 0
188197 munmap(0x7fe8a7d0d000, 1048576)  = 0
188197 munmap(0x7fe8a87ae000, 16384)    = 0
188197 exit_group(0)                    = ?
188197 +++ exited with 0 +++
188196 <... rt_sigsuspend resumed>)     = ? ERESTARTNOHAND (To be restarted if no handler)
188196 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=188197, si_uid=1000, si_status=0, si_utime=3 /* 0.03 s */, si_stime=2 /* 0.02 s */} ---
188196 rt_sigreturn({mask=[HUP INT QUIT ALRM TERM CHLD]}) = -1 EINTR (Interrupted system call)
188196 wait4(188197, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 188197
188196 close(1)                         = 0
188196 close(2)                         = 0
188196 exit_group(0)                    = ?
188196 +++ exited with 0 +++
